POSTGRES_HOST=dbhost
POSTGRES_PORT=dbport
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DATABASE=dbName

PORT=serverPort
MODE=DEV
RUN_MIGRATIONS=true|false

SSL_CRT_FILE=./.cert/cert.pem
SSL_KEY_FILE=./.cert/key.pem